DATABASE_URL=postgresql://root:0wWBFQehA3YMbKyS2leGoI6B@esme.iran.liara.ir:31213/postgres
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000
IMAGE_PATH=/images