version: '3.1'

services:
  # pgadmin:
  #   container_name: pgadmin4_container
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@admin.com
  #     PGADMIN_DEFAULT_PASSWORD: root1234
  #   ports:
  #     - 5050:80

  redis:
    image: redis:latest
    ports:
      - "6379:6379"